<!--pages/index/more/index.wxml-->
  <view class="cu-bar bg-white">
    <view class="action title-style-3">
      <text class="text-xl text-bold">自定义测试</text>
      <text class="text-Abc text-gray self-end margin-left-sm">test online</text>
    </view>
  </view>
<view class='margin-sm bg-white padding-lg radius solid  '>
  <view class='text-content'>
    <view>自行设置题目数量和时间长度（单位：分钟）。</view>
  </view>
</view>


 	<view class="cu-form-group margin-top">
		<view class="title">题目数量</view>
	 <input class="weui-input" bindinput="jd" placeholder="请输入数字，单位：题" value='{{jd}}' type="number"/>
	</view>
	<view class="cu-form-group">
		<view class="title">限时时间</view>
	 <input class="weui-input" bindinput="wd" placeholder="请输入数字，单位：秒"  value='{{wd}}' type="number"/>
	</view>






 		<view class='cu-btn bg-blue lg block shadow radius margin-xl'    bindtap='gotoPage2' data-target="viewModal">
			确定
				</view>




  
