<view class="cu-bar bg-white">
  <view class="action title-style-3">
    <text class="text-xl text-bold">模块学习</text>
    <text class="text-Abc text-gray self-end margin-left-sm">Prcatice</text>
  </view>
</view>

          <view class='margin-sm bg-white padding-lg radius solid  '  >
  <view class='text-content'>
  <view >这里把题库中的所有试题进行分类，方便进行分类针对学习。由于服务器压力过大，未登录用户无法使用该模块。</view>
  </view>
</view>


<view class="cu-card article "   >



  <view class="cu-item shadow"  id="5" bindtap="resul">
    <view class="title">
      <view class="text-cut">地月系</view>
    </view>
    <view class="content">
   <image    src="{{pic2}}" mode="aspectFill"></image>
      <view class="desc">
        <view >地球和月球，以及地月之间运行规律</view>
        <view>
          <view class="cu-tag bg-red light sm round">HOT</view>
        </view>
      </view>
    </view>
  </view>



  <view class="cu-item shadow" >
    <view class="title">
      <view class="text-cut">推广</view>
    </view>
<ad unit-id="adunit-48ed2416e81eadf7"></ad>
  </view>


  <view class="cu-item shadow"  id="11" bindtap="resul">
    <view class="title">
      <view class="text-cut">航空航天</view>
    </view>
    <view class="content">
     <image    src="{{pic3}}" mode="aspectFill"></image>
      <view class="desc">
        <view >火箭、卫星、载人飞船、人类对太空的探索计划等</view>
        <view>
          <view class="cu-tag bg-red light sm round">HOT</view>
        </view>
      </view>
    </view>
  </view>


    <view class="cu-item shadow"  id="8" bindtap="resul">
    <view class="title">
      <view class="text-cut">恒星和其他天体</view>
    </view>
    <view class="content">
   <image    src="{{pic4}}" mode="aspectFill"></image>
      <view class="desc">
        <view >恒星，行星的运动规律，恒星的演变，彗星，星云，星团天体</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>

    <view class="cu-item shadow"  id="2" bindtap="resul">
    <view class="title">
      <view class="text-cut">太阳系与八大行星</view>
    </view>
    <view class="content">
   <image    src="{{pic5}}" mode="aspectFill"></image>
      <view class="desc">
        <view >太阳，八大行星，太阳系的演化和边界</view>
        <view>
        
        </view>
      </view>
    </view>
  </view>

   <view class="cu-item shadow"  id="3" bindtap="resul">
    <view class="title">
      <view class="text-cut">天文观测</view>
    </view>
    <view class="content">
   <image    src="{{pic6}}" mode="aspectFill"></image>
      <view class="desc">
        <view >观测小技巧及天文器材的使用等</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>

   <view class="cu-item shadow"  id="10" bindtap="resul">
    <view class="title">
      <view class="text-cut">天文现象</view>
    </view>
    <view class="content">
   <image    src="{{pic7}}" mode="aspectFill"></image>
      <view class="desc">
        <view >日食，月食，流星雨，极光等</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>

   <view class="cu-item shadow"  id="7" bindtap="resul">
    <view class="title">
      <view class="text-cut">天文小知识</view>
    </view>
    <view class="content">
   <image    src="{{pic8}}" mode="aspectFill"></image>
      <view class="desc">
        <view >天文相关冷知识</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>

   <view class="cu-item shadow"  id="14" bindtap="resul">
    <view class="title">
      <view class="text-cut">天文学发展史</view>
    </view>
    <view class="content">
   <image    src="{{pic9}}" mode="aspectFill"></image>
      <view class="desc">
        <view >天文学历史上的大事件及著名人物</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>


   <view class="cu-item shadow"  id="6" bindtap="resul">
    <view class="title">
      <view class="text-cut">天文学基础知识</view>
    </view>
    <view class="content">
   <image    src="{{pic10}}" mode="aspectFill"></image>
      <view class="desc">
        <view >天文科普入门基础知识题目</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>

   <view class="cu-item shadow"  id="4" bindtap="resul">
    <view class="title">
      <view class="text-cut">星座，星图</view>
    </view>
    <view class="content">
   <image    src="{{pic11}}" mode="aspectFill"></image>
      <view class="desc">
        <view >四季星空、星座亮星数据及恒星观测定位</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>
     <view class="cu-item shadow"  id="13" bindtap="resul">
    <view class="title">
      <view class="text-cut">银河系与宇宙</view>
    </view>
    <view class="content">
   <image    src="{{pic12}}" mode="aspectFill"></image>
      <view class="desc">
        <view >银河系的演化，宇宙的演化等</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>

     <view class="cu-item shadow"  id="1" bindtap="resul">
    <view class="title">
      <view class="text-cut">中西方古代天文</view>
    </view>
    <view class="content">
   <image    src="{{pic13}}" mode="aspectFill"></image>
      <view class="desc">
        <view >天文相关的中国传统文化，西方神话等</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>

     <view class="cu-item shadow"  id="12" bindtap="resul">
    <view class="title">
      <view class="text-cut">第九届东北大天赛专题</view>
    </view>
    <view class="content">
   <image    src="{{pic1}}" mode="aspectFill"></image>
      <view class="desc">
        <view >第九届东北地区大学生天文知识竞赛备战题库。</view>
        <view>
         
        </view>
      </view>
    </view>
  </view>











  </view>


